<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uhh-zC-ifi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--保险计算器-->
        <scene sceneID="R9O-HG-Zyh">
            <objects>
                <viewController id="64W-Gt-wjn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARM-yq-cxc"/>
                        <viewControllerLayoutGuide type="bottom" id="LcM-aJ-ike"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsc-AK-UBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="保险计算器" id="TUE-N2-Prz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLB-rg-OGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="904"/>
        </scene>
        <!--胜率计算器-->
        <scene sceneID="S0N-7W-hfw">
            <objects>
                <viewController id="Vbi-cv-V7c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yei-Gk-yEH"/>
                        <viewControllerLayoutGuide type="bottom" id="P5I-yq-7qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDx-KA-JO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="胜率计算器" id="85r-PL-hA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMw-Mf-2xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-134"/>
        </scene>
        <!--Win Lost View Controller-->
        <scene sceneID="xcJ-T4-nzH">
            <objects>
                <tableViewController id="GDL-ew-D1z" customClass="WinLostViewController" customModule="texas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ojk-uZ-kCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hPg-4T-arc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPg-4T-arc" id="iA0-Fe-ahb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDL-ew-D1z" id="svZ-CI-YbR"/>
                            <outlet property="delegate" destination="GDL-ew-D1z" id="SiF-QK-PUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xyn-bt-exN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPk-J4-fQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-1128.4857571214393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y99-yg-ECc">
            <objects>
                <tabBarController id="uhh-zC-ifi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Byq-6C-Udo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9B-n6-gb5" kind="relationship" relationship="viewControllers" id="O52-vY-Az8"/>
                        <segue destination="Vbi-cv-V7c" kind="relationship" relationship="viewControllers" id="WLs-W3-6oB"/>
                        <segue destination="64W-Gt-wjn" kind="relationship" relationship="viewControllers" id="o6S-Y7-CBc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvh-I0-cHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="107"/>
        </scene>
        <!--输赢记录-->
        <scene sceneID="IZy-PJ-HuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9B-n6-gb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="输赢记录" id="bRY-ZQ-6xx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2C-0N-JhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDL-ew-D1z" kind="relationship" relationship="rootViewController" id="oDy-iU-jxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8E-N7-ERo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-1128.4857571214393"/>
        </scene>
    </scenes>
</document>
